<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurean Ray</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">     <style>
        body {
            font-family: 'Inter', sans-serif;            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            margin: 0;
            color: #202020;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            padding-top: 12%;
        }

        .content {
            display: flex;
            flex-flow: column wrap;
        }

        a {
            text-decoration: none;
            color: #888;
        }

        h1, h2, p {
            padding: 0;
            margin: 0;
            font-weight: normal;
        }

        p {
            max-width: 28em;
            padding: 5px 0;
            font-size: 1.2em;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;;
        }

        h2 {
            font-size: 2em;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }

        .name, .lnk {
            border-bottom: 4px solid #DCB9B7;
            color: #202020;
        }

        .lnk {
            cursor: pointer;
        }
        
        p.about, h2 {
            margin-top: 20px;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            font-size: 1em;
        }

        p.small{
            color: #888;
            font-size: 1em;
            padding-top: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1> Hello.  </h1>
            <h2> My name is <span class="name">Laurean Ray</span>. </h3>
            <p class="small">but friends usually call me LR. </p>
                <p class="about"> I am a software developer. I like open source software, everything linux, web and anything in between. </p>
            <p> Checkout my <a href="https://github.com/laureanray" class="lnk">github</a> for personal projects that may interest you.</p>
            <p> Outside of programming I make music, play guitar, watch my favorite tv shows and read books. </p>
            <div class="links">
                <a href="https://youtube.com/laureanray"> youtube &middot;</a>
                <a href="https://instagram.com/laureanray"> instagram &middot; </a>
                <a href="https://github.com/laureanray"> github &middot;</a>
                <a href="https://linkedin.com/in/laureanray"> linkedin</a>
            </div>
        </div>
    </div>
</body>
</html>
